apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: sparkclusters.spark.stackable.de
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: spark.stackable.de
  names:
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: SparkCluster
    # singular name to be used as an alias on the CLI and for display
    singular: sparkcluster
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: sparkclusters
    # listname for list querys
    listKind: SparkClusterList
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - sc
  # either Namespaced or Cluster
  scope: Namespaced
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
      # enable status subresource
      subresources:
        status: {}
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                master:
                  type: object
                  properties:
                    # number of master instances
                    instances:
                      type: integer
                    # number of master cores
                    cores:
                      type: string
                    # number of master memory
                    memory:
                      type: string
                    # selector start
                    selectors:
                      type: array
                      items:
                        type: object
                        properties:
                          selector: 
                            type: object
                            properties:
                              matchLabels:
                                type: object
                                properties:
                                  kubernetes.io/hostname:
                                    type: string
                    # end selector
                    # command to be run for startup
                    command:
                      type: array
                      items:
                        type: string
                    # arguments required for start up
                    args:
                      type: array
                      items:
                        type: string
                    # environment variables set before startup
                    env:
                      type: array
                      items:
                        type: object
                        properties:
                          name: 
                            type: string
                          value: 
                            type: string
                worker:
                  type: object
                  properties:
                    # number of worker instances
                    instances:
                      type: integer
                    # number of worker cores
                    cores:
                      type: string
                    # number of worker memory
                    memory:
                      type: string
                    # selector start
                    selectors:
                      type: array
                      items:
                        type: object
                        properties:
                          selector: 
                            type: object
                            properties:
                              matchLabels:
                                type: object
                                properties:
                                  kubernetes.io/hostname:
                                    type: string
                    # end selector
                    # command to be run for startup
                    command:
                      type: array
                      items:
                        type: string
                    # arguments required for start up
                    args:
                      type: array
                      items:
                        type: string
                    # environment variables set before startup
                    env:
                      type: array
                      items:
                        type: object
                        properties:
                          name: 
                            type: string
                          value: 
                            type: string
                # spark image if coming from repository
                image:
                  type: string
                # metrics exposed or not
                metrics:
                  type: boolean
