apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: sparkapplications.spark.stackable.de
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: spark.stackable.de
  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: SparkApplication
    # singular name to be used as an alias on the CLI and for display
    singular: sparkapplication
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: sparkapplications
    # listname for list querys
    listKind: SparkApplicationList
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - sa
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
      # enable status subresource
      subresources:
        status: {}
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                image:
                  type: string
                # main jar for the application startup
                mainApplicationFile:
                  type: string
                # main class in the main jar
                mainClass:
                  type: string
                # name of spark config map if existing
                sparkConfigMap:
                  type: string
                # JAVA, SCALA ...
                type:
                  type: string
                # cluster or client mode
                mode:
                  type: string
                # define the restart policy
                restartPolicy:
                  type: string
                # define image pull policy
                imagePullPolicy:
                  type: string
                # secret for authentication
                secret:
                  type: string
                driver:
                  type: object
                  properties: 
                    cores: 
                      type: string
                    coreLimit:
                      type: string
                    memory:
                      type: string
                    memoryOverhead: 
                      type: string
                    image:
                      type: string
                    serviceAccount:
                      type: string
                executor:
                  type: object
                  properties:
                    instances:
                      type: integer
                    cores:
                      type: string
                    coreLimit:
                      type: string
                    memory:
                      type: string
                    memoryOverhead: 
                      type: string
                    image:
                      type: string
                # additional dependencies / data to load with the main jar
                dependencies:
                  type: array
                  items:
                    type: string
                # arguments required for start up
                args:
                  type: array
                  items:
                    type: string
                # spark config
                sparkConfiguration:
                  type: array
                  items:
                    type: object
                    properties:
                      name: 
                        type: string
                      value: 
                        type: string
                # environment variables set before startup
                env:
                  type: array
                  items:
                    type: object
                    properties:
                      name: 
                        type: string
                      value: 
                        type: string
